# UClans-API

./: .flattened-pom.xml  .project  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/me/ulrich/clans/: Clans.java
src/main/java/me/ulrich/clans/api/: AddonAPIManager.java  AnvilAPIManager.java  ClanAPIManager.java  ColorAPIManager.java  CommandAPIManager.java  EntityAPIManager.java  EventAPIManager.java  GuiAPIManager.java  LevelAPIManager.java  LibAPIManager.java  LoggerAPIManager.java  MapAPIManager.java  ModerationAPIManager.java  MoneyAPIManager.java  PlayerAPIManager.java  PlayerInviteAPIManager.java  RewardsAPIManager.java  ScoreboardAPIManager.java  SyncAPIManager.java
src/main/java/me/ulrich/clans/data/: Addon.java  AddonGuiData.java  AddonGuiItemsData.java  AddonInfo.java  AddonList.java  AnvilResult.java  AnvilSession.java  ClanEnum.java  ClanStats.java  CommandData.java  CustomModerationData.java  EntityOptionsData.java  Extension.java  GuiItemsData.java  HomesData.java  MailData.java  MapData.java  ModerationData.java  Module.java  PlayerData.java  RequerimentData.java  RequerimentData_Return.java  RequerimentRewardsData.java  SettingsData.java  SpawnedEntityData.java  TopData.java
src/main/java/me/ulrich/clans/data/addons/: AddonEnum.java  ClanQuestData.java  FarmCoinData.java  FarmCoinIconData.java  IslandEnterEvent.java  IslandJoinLeaveData.java  IslandLeaveEvent.java  LandBoxData.java  LandClaimMethod.java  LandRegionEvent.java  LandsData.java  LandsData_flags.java  LeaderboardData.java  LeagueChatData.java  LeagueData.java  LeaguePointsRecordData.java  LeagueRewardData.java  LeagueRewardsData.java  LeagueSeasonData.java  NexusChatData.java  NexusData.java  NexusLandData.java  NexusLocalEventData.java  NexusPlayerMapData.java  NexusPlayerRegion.java  NexusPowerData.java  NexusSettingsData.java  NexusStatsData.java  NexusStructureData.java  NexusTerrainData.java  QuestData.java  QuestData_mission.java  QuestData_rewards.java  WarArenaData.java  WarEventData.java  WarInvite.java  WarKitData.java
src/main/java/me/ulrich/clans/events/: ClanChatEvent.java  ClanEntityEndEvent.java  ClanEvent.java  ClanMailSendEvent.java  ClanMultiserverPingEvent.java  ClanPlayerKickedEvent.java  ClanPlayerSoulsChangeEvent.java  ClanPluginEvent.java  ClanRewardsEvent.java  ClanSoulsChangeEvent.java  ClanSyncReceivedMessageEvent.java  ExtEvent.java  ModuleEvent.java
src/main/java/me/ulrich/clans/interfaces/: AddonAPI.java  AnvilAPI.java  AnvilAction.java  AnvilCallback.java  AnvilClickContext.java  AnvilClickHandler.java  AnvilImplement.java  AnvilModuleAPI.java  BankAddonAPI.java  BannerModuleAPI.java  ChestAddonAPI.java  ClaimImplement.java  ClanAPI.java  ColorAPI.java  CommandAPI.java  DiscordModuleAPI.java  EntityAPI.java  EventAPI.java  EventImplement.java  FarmCoinsAddonAPI.java  GladiatorAddonAPI.java  GuiAPI.java  HomeModuleAPI.java  InviteAPI.java  LandAddonAPI.java  LeaderboardAddonAPI.java  LeagueAddonAPI.java  LevelAPI.java  LevelupModuleAPI.java  LibAPI.java  LoggerAPI.java  LoggerModuleAPI.java  MailModuleAPI.java  MapAPI.java  MapImplement.java  ModAPI.java  MoneyAPI.java  MoneyImplement.java  MultiserverModuleAPI.java  NexusAddonAPI.java  (+12 more)
src/main/java/me/ulrich/clans/loader/module/: ModuleClassloader.java
src/main/java/me/ulrich/clans/manager/: DatabaseManager.java  IntegrationManager.java
src/main/java/me/ulrich/clans/manager/utils/: Actionbar.java  CooldownAPI.java  Cuboid.java  DiscordEvent.java  FileDownloader.java  Files.java  FormatNumber.java  Items.java  Locals.java  MessageUtils.java  Nbts.java  Serialize.java  Strings.java  Times.java  Title.java  VersionComparer.java  VersionUtil.java
src/main/java/me/ulrich/clans/tasks/: AsyncTaskExecutor.java
src/main/resources/: plugin.yml
