<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.ulrich.clans</groupId>
  <artifactId>Clans</artifactId>
  <version>8.0.0-R7</version>
  <name>UClansV8-API</name>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<failOnError>true</failOnError>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>me.ulrich.clans.Clans</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.yml</include>
				</includes>
			</resource>
		</resources>

	</build>

	<repositories>
		<repository>
			<id>repo</id>
			<url>https://repo.mattstudios.me/artifactory/public/</url>
		</repository>
		<!-- Spigot -->
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<!-- holographicdisplays, VAULT -->
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>codemc-repo</id>
			<url>https://repo.codemc.io/repository/maven-public/</url>
		</repository>
		<repository>
			<id>sirblobman-public</id>
			<url>https://nexus.sirblobman.xyz/repository/public/</url>
		</repository>
		<!-- PAPI -->
		<repository>
			<id>placeholderapi</id>
			<url>
				http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
		</repository>
		<!-- PVPMANAGER -->
		<repository>
			<id>CodeMC</id>
			<url>https://repo.codemc.org/repository/maven-public/</url>
		</repository>
		<!-- PLAYERPOINTS -->
		<repository>
			<id>dakani</id>
			<name>Dakani Nexus Repo</name>
			<url>https://repo.dakanilabs.com/repository/public/</url>
		</repository>
		<!-- FLOODGATE -->
		<repository>
			<id>opencollab-snapshot</id>
			<url>https://repo.opencollab.dev/main/</url>
		</repository>
		<!-- TeamVK -->
		<repository>
			<id>teamvk-repo</id>
			<url>
				https://raw.githubusercontent.com/TeamVK/maven-repository/master/release/</url>
		</repository>
		<repository>
			<id>papermc</id>
			<url>https://repo.papermc.io/repository/maven-public/</url>
		</repository>
		<repository>
			<id>essentials-releases</id>
			<url>https://repo.essentialsx.net/releases/</url>
		</repository>
		<repository>
			<id>paper-repo</id>
			<url>https://papermc.io/repo/repository/maven-public/</url>
		</repository>
		<repository>
			<id>megavex</id>
			<url>https://git.megavex.net/api/packages/MegavexPublic/maven</url>
		</repository>
		<!-- Maven Central Snapshots Repository -->
	</repositories>

	<dependencies>

		<!--Spigot -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.20.1-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>net.kyori</groupId>
			<artifactId>adventure-api</artifactId>
			<version>4.11.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.kyori</groupId>
			<artifactId>adventure-text-minimessage</artifactId>
			<version>4.11.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>net.kyori</groupId>
			<artifactId>adventure-platform-bukkit</artifactId>
			<version>4.1.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>net.kyori</groupId>
			<artifactId>adventure-text-serializer-plain</artifactId>
			<version>4.11.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
    <groupId>com.github.Anon8281</groupId>
    <artifactId>UniversalScheduler</artifactId>
    <version>0.1.6</version>
    <scope>provided</scope>
</dependency>
      <dependency>
         <groupId>com.github.megavexnetwork.scoreboard-library</groupId>
         <artifactId>scoreboard-library-api</artifactId>
         <version>2.1.3</version>
         <scope>provided</scope>
      </dependency>
		<dependency>
			<groupId>dev.triumphteam</groupId>
			<artifactId>triumph-gui</artifactId>
			<version>3.1.7</version>
			<scope>provided</scope>
		</dependency>
		
				<!--JSON -->
		<dependency>
			<groupId>com.github.stleary</groupId>
			<artifactId>JSON-java</artifactId>
			<version>20220320</version>
			<scope>compile</scope>
		</dependency>
		
	</dependencies>

</project>
